<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

     'privacy_policy'=>'سياسة الخصوصية',

    'refund_policy'=>'سياسة الاسترجاع',
    'terms_and_conditions'=>'الشروط والاحكام',
    'doctor_details'=>'معلومات الطبيب',
    'temporary_deactivate_account'=>'ايقاف الحساب مؤقتا',
    'please_fill_coupon_number'=>'الرجاء تعبئة رقم الكوبون',
    'coupon'=>'الكوبون',
    'coupon_test'=>'اختبار الكوبون',

    'coupon_number_is_valid'=>'رقم الكوبون صحيح',

    'coupon_number_is_not_valid'=>'رقم الكوبون غير صحيح',
    'coupon_was_used_before'=>'الكوبون مستخدم من قبل',
    'coupon_value'=>'قيمةالكوبون',
    'payment_now_is_just_by_paypal_and_soon_will_be_active_on_other_ways'=>'الدفع حاليا باستخدام paypal فقط .جاري العمل على تفعيل طرق الدفع الاخرى قريبا',
    'if_existed'=>'ان وجد',
    '3'=>' يرجى الدخول الى الفيديو قبل 5 دقائق',

    'a'=>'في حالة استشارة طبيب عام يتم دفع رسوم قدرها [50 دولارًا]. إذا كان من الضروري إجراء المزيد من الاستشارة الطبية المتخصصة، فسيتم خصم هذه القيمة',

    'finish'=>'انهاء',
    'choose_appointment'=>'اختيار موعد',
    'consultation_cost'=>'قيمة الاستشارة ',
    'make_payment'=>'اتمم الدفع ',
    'payment_is_done'=>'تم الدفع بنجاح',
    'coupon_number'=>'رقم الكوبون',
    'doctor_consultation'=>'استشارة طبيب  ',

    'send'=>'ارسال ',
    'payment_has_completed_successfully'=>'تمت عملية الدفع بنجاح  ',
    'appointments_suggestion'=>'اقتراح مواعيد',
    'p_1_ask'=>'   طلب موعد',
    'd_2_3app'=>'  قام الدكتور بتحديد عدة مواعيد لاختيار واحد منها ',
    'p_3_1app'=>' تم اعتماد الموعد النهائي من قبل المريض ',
    'd_4_report'=>' قام الطبيب بتحرير التقرير النهائي ',

    'the_patient'=>' المريض ',
    'the_doctor'=>' الطبيب ',
    'has_asked_for_an_appointment'=>' قام بطلب موعد ',
    'has_determine_appointments_to_choose_one'=>' قام باقتراح عدة مواعيد لاختيار واحد منها ',
    'has_confirmed_final_appointment'=>' قام باعتماد الموعد النهائي ',
    'has_released_report'=>' قام بتحرير التقرير النهائي ',



    'back_to_open_consultations'=>'عودة الى الاستشارات المفتوحة ',
    'back_to_steps'=>'عودة الى الخطوات',
    'doctor_registration'=>'اشتراك الطبيب',
    'preferences'=>'التفضيلات',
    'timezone'=>'المنطقة الزمنية',
    'confirm_new_password'=>'تاكيد كلمة السر الجديدة ',
    'new_password'=>'كلمة السر الجديدة',
    'reset_password'=>'اعادة تعيين كلمة السر',
    'send_reset_password_link'=>'ارسال رابط تغيير كلمة السر الى الايميل',
    'forgot_password'=>'نسيت كلمة السر',
    'the_doctor_has_write_report'=>'قام الطبيب بكتابة التقرير',
    'the_patient_has_asked_for_appointment'=>'طلب موعد من قبل المريض ',
    'the_doctor_has_determine_appointments_to_choose_one'=>'قام الطبيب بتحديد عدة مواعيد لتختار واحدا منها',



    'confirm_final_appointment'=>'تثبيت الموعد النهائي',
    'create_new_appointments'=>'تحديد المواعيد الجديدة',
    'appointment_one'=>'الموعد الاول',
    'appointment_two'=>'الموعد الثاني',
    'appointment_three'=>'الموعد الثالث',
    'appointment_four'=>'الموعد الرابع',
    'appointment_five'=>'الموعد الخامس',
    'save'=>'حفظ',

    'logged_in'=>'تم تسجيل الدخول',
    'successfully'=>'بنجاح',
    'not_logged_in'=>'لم يتم تسجيل الدخول',
    'login_failed'=>'فشل تسجيل الدخول',
    'logged_out'=>'تم تسجيل الخروج',
    'consultation_date'=>'تاريخ الاستشارة',
    'consultation_summary'=>'ملخص الاستشارة',
    'symptoms'=>'الاعراض والقصة المرضية',
    'diagnosis'=>'التشخيص - الانطباع',
    'recommendations'=>'التوصيات',
    'additional_instructions'=>' تعليمات اضافية',
    'referrals'=>'الاحالات اذا لزم الامر',
    'following_plan'=>' خطة المتابعة اذا لزم الامر',
    'notes'=>'الملاحظات',
    'report_for_medical_consultation_through_internet'=>'تقرير استشارة طبية عبر الانترنت ',
    'account_is_locked_please_connect_admin'=>'هذا الحساب مقفل الرجاء الاتصال بمدير النظام',
    'please_wait_until_admin_activate_the_account'=>'تمت الاضافة بنجاح الرجاء الانتظار حتى يتم تفعيل الحساب من قبل مدير النظام',
    'username_or_password_is_wrong'=>'اسم مستخدم او كلمة مرور خاطئة',
    'the_process_was_failed'=>'فشلت العملية ',
    'the_process_was_succeeded'=>'تمت العملية بنجاح',
    'update'=>'تحديث',
    'certificate_copy'=>'صورة عن الشهادة',
    'photo'=>'صورة',
    'save_as_pdf'=>'حفظ ك PDF',
    'print'=>'طباعة',
    'confirm_patient'=>'تاكيد المريض',
    'status'=>'الحالة',
    'attached_files'=>'الملفات المرفقة',
    'last_services'=>'اخر الخدمات المضافة ',
    'the_report'=>'التقرير',
    'upload_files'=>'تحميل الملفات',
     'finish_message'=>'     سيصلك التقرير فور كتابته من قبل الطبيب وسيظهر في الاستشارات المغلقة وسيصلك الى الايميل ',
     'thanks_for_using_our_site'=>'   شكرا لاستخدامك askourdoctor.com',
   'the_video_is_uploading_please_wait'=>'  جاري تحميل الفيديو الرجاء الانتظار',
    'previous'=>'السابق',
    'next'=>'التالي',
    'cancel'=>'الغاء',
    'general_doctor'=>'طبيب عام',
    'private_doctor'=>'طبيب خاص ',
    'create_account'=>'انشاء حساب',
    'when_click_on_create_account_you_have_read_understand_and_agree_on'=>'عند الضغط على انشاء حساب فانت توافق على ',
    'using_conditions_and_privacy_policy'=>'شروط الاستخدام وسياسة الخصوصية ',
    'image'=>'صورة',
    'optional'=>'اختياري',
    'appointments_are_according_to_greenwich_mean_time'=>'المواعيد حسب توقيت غرينتش',
    'according_to_greenwich_mean_time'=>'حسب توقيت غرينتش',
    'current_place_of_work'=>'مكان العمل الحالي',
    'request_a_consultation'=>'طلب استشارة ',
    'the_appointment_was_requested_before'=>'تم طلب موعد من قبل',
    'private_doctor_consultation'=>'استشارة طبيب خاص',
    'general_doctor_consultation'=>'استشارة طبيب عام ',
    'final_report'=>'التقرير النهائي',
    'consultation_status'=>'حالة الاستشارة',
    'final_appointment'=>'الموعد النهائي',
    'doctor_reply'=>'رد الطبيب',
    'appointment_request'=>'طلب موعد',
    'the_doctor_doesnt_reply_until_now'=>'الطبيب لم يرد حتى الان',
    'within_24_hours_the_doctor_will_send_three_appointments_at_least_to_select_one_of_them'=>'خلال 24 ساعة سيقوم الطبيب بارسال  ثلاثة  مواعيد على الاقل لاختيار واحد منها',
    'the_doctor_will_reply_within_24_hours'=>'الطبيب سيرد خلال فترة لا تتجاوز 24 ساعة',
    'ask_for_appointment_was_done'=>'تم طلب الموعد',
    'continue'=>'استمر',
    'this_consultation_is_still_open'=>'الاستشارة ما تزال مفتوحة',
    'payment_for_this_consultation_is_completed_before'=>'الدفع لهذه الاستشارة قد تم سابقا',
    'enter_video'=>'دخول الفيديو',
    'attach_files'=>'ارفاق الملفات',
    'confirm_appointment'=>'تاكيد الموعد',
    'ask_for_appointment'=>'طلب موعد',
    'payment'=>'الدفع',
    'message'=>'الرسالة',
    'submit'=>'ارسال',
    'subject'=>'الموضوع',
    'account_settings'=>'اعدادات الحساب',
    'doctor'=>'الطبيب',
    'patient'=>'المريض',
    'closed_consultations'=>'الاستشارات المغلقة',
    'open_consultations'=>'الاستشارات المفتوحة',
    'account' => 'الحساب',
    'edit_account_informations' => 'تعديل معلومات الحساب',
    'how_we_work' => ' كيفية الاستشارة',
    'patient_name' => 'اسم المريض',
    'doctor_name' => 'اسم الدكتور',
    'doctors_in_specialty' => 'الاطباء في الاختصاص',
    'country' => ' الدولة',
    'personal_image' => 'صورة شخصية',
    'cerificate_image' => ' صورة الشهادة',
    'certificate_issuer' => 'مصدر الشهادة',
    'place_of_work' => 'مكان العمل',
    'years_of_experience' => 'سنوات الخبرة',
    'age' => 'العمر',
    'specialties' => 'الاختصاصات',
    'specialty' => 'الاختصاص',
    'login_as_patient' => 'تسجيل الدخول كمريض',
    'register_as_patient' => 'الاشتراك كمريض',
    'login_as_doctor' => 'تسجيل الدخول كطبيب',
    'register_as_doctor' => 'الاشتراك  كطبيب',
    'archive' => 'الارشيف',
    'channel' => 'القناة',

    'classified' => 'الاعلانات المبوبة',
    'members_profile' => ' بروفايل الاعضاء',
    'members_suggestions' => '’اقتراحات الاعضاء ',
    'services' => 'الخدمات',
    'images_videos_for_sale' => 'صور-فيديو للبيع   ',
    'clubs' => 'نواداي',
    'essays' => 'مقالات',
    'events_and_competitions' => 'فعاليات ومسابقات  ',
    'others' => 'اخرى',


    'track' => 'تتبع',
    'my_account' => 'حسابي',
    'my_orders' => 'طلباتي',
    'name' => 'الاسم ',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تاكيد كلمة السر',
    'mission' => 'مهمتنا',
    'vision' => 'رؤيتنا',
    'show_products_in_store' => 'عرض المنتجات في المتجر',
    'product_name' => 'اسم المنتج',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'delete' => 'حذف',
    'shopping_cart' => 'سلة التسوق',
    'complete_order' => 'اكمال الطلب',
    'empty_cart' => 'افراغ السلة',
    'close' => 'اغلاق',


    'world_marketing_company' => 'شركة عالم التسويق',
    'arabex'      => 'ارابيكس',

    'home' => 'الصفحة الرئيسية',
    'about_us' => 'حولنا',
    'whous' => 'من نحن ',
    'stores'  => 'المتاجر ',
    'categories'  => 'التصنيفات',
    'contactus' => 'اتصل بنا',
    'login' => 'تسجيل الدخول',
    'myaccount' => 'حسابي',
    'logout' => 'تسجيل الخروج',
    'edit' => 'تعديل',
    'edit_account_info' => 'تعديل معلومات الحساب',
    'register' => 'اشتراك',

    'all_gates' => 'كل البوابات',
    'search' => 'بحث',
    'contactinfo' => 'معلومات الاتصال',
    'last_stores_added' => 'اخر المتاجر المضافة',
    'select_primary_gate_first' => 'اختر البوابة الرئيسية اولا',
    'back' => 'الرجوع للخلف',

    'store_name' => 'اسم المتجر',
    'contact_person' => 'الشخص المسؤول',
    'mobile' => 'موبايل',
    'mobile_one' => 'موبايل اول',
    'mobile_two' => 'موبايل ثاني',
    'phone' => 'هاتف',
    'phone_one' => 'هاتف اول',
    'phone_two' => 'هاتف ثاني',
    'city' => 'المدينة',
    'address' => 'العنوان',
    'website' => 'موقع الانترنت',
    'email' => 'البريد الالكتروني',
    'details' => 'التفاصيل',

    'sub_categories' => 'التصنيفات الفرعية ',

    'gallery' => 'معرض الصور ',
    'about_company' => 'حول الشركة',
    'subscribers' => 'المشتركين',
    'specialization' => 'الاختصاص',







];
